apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redis.redis-operator
spec:
  group: redis-operator
  version: v1
  names:
    kind: Redis
    plural: redis
  scope: Namespaced