apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redisoperators.nevercase.io
spec:
  group: nevercase.io
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: RedisOperator
    plural: redisoperators
    singular: redisoperator
    shortNames:
      - ro
  scope: Namespaced